# nopCommerce-hybrid-framewrok

./: README.md  build.gradle  settings.gradle
ExtentReportV5/: admin-report.html  login-report.html  myAccount-report.html  order-report.html  register-report.html  search-report.html  sortDisplay-report.html  wishlist-compare-recentView-report.html
src/main/java/actions/common/: BasePage.java  BaseTest.java  Constants.java  Retry.java  VerificationFailures.java
src/main/java/actions/listeners/: AnnotationTransformer.java  MethodListener.java  TestListener.java
src/main/java/actions/pageObjects/admin/: CustomerPageObject.java  EditProductPageObject.java  HomePageObject.java  LoginPageObject.java  PageGeneratorManager.java  SearchPageObject.java  SearchProductPageObject.java
src/main/java/actions/pageObjects/user/: CartPageObject.java  CheckoutPageObject.java  CompareProductPageObject.java  HomePageObject.java  LoginPageObject.java  MyAccountPageObject.java  OrderPageObject.java  PageGeneratorManager.java  ProductPageObject.java  RecentViewPageObject.java  RegisterPageObject.java  SearchPageObject.java  WishlistPageObject.java
src/main/java/interfaces/admin/: CustomerPageUI.java  EditProductPageUI.java  HomePageUI.java  LoginPageUI.java  ProductPageUI.java  SearchProductPageUI.java
src/main/java/interfaces/user/: BasePageUI.java  CartPageUI.java  CheckoutPageUI.java  CompareProductPageUI.java  HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  OrderPageUI.java  ProductPageUI.java  RecentViewPageUI.java  RegisterPageUI.java  SearchPageUI.java  WishlistPageUI.java
src/main/java/utilities/dateTimeHelper/: DateTimeHelper.java
src/main/java/utilities/extentReport/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/utilities/jsonHelper/: DataHelper.java
src/main/java/utilities/logs/: Log.java
src/main/resources/: admin-address.json  currentUser.json  log4j2.properties
src/test/java/preTest/: RegisterUser.java
src/test/java/testcases/admin/: Admin.java
src/test/java/testcases/user/: Login.java  MyAccount.java  Order.java  Register.java  ScreenRecorder.java  Search.java  Sort_Display.java  Wishlist_Compare_RecentView.java
src/test/resources/: loginTC-runner.xml  myAccount-runnerTC.xml  registerRandomUser-runner.xml  registerTC-runner.xml
